 0
 2056
 0
 0
 0
 0
 0
 0
 MOV [4122],R0
MOV SP, 4122
MOV BP, 4122
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R0
PUSH R0
INT 6
POP R0 
POP R1
POP R0
POP R1
POP R1
MOV [4096],[R0]
MOV R0,[4096]
MOV R1,5
LT R0,R1
JZ R0,2160
MOV R0,[4096]
MOV [4122],R0
MOV SP, 4122
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R0
PUSH R0
INT 7
POP R0 
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2108
MOV R1,25
MOV [4122],R1
MOV SP, 4122
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, 4122
PUSH R2
PUSH R0
PUSH R0
INT 7
POP R1 
POP R2
POP R2
POP R2
POP R2
MOV SP, 4096
MOV R0, 10
PUSH R0
PUSH R0
PUSH  R0
PUSH R0
 INT 10
POP R0
POP R0
POP R0
POP R0
