0
2056
0
0
0
0
0
0
MOV SP,4097
MOV BP,4097
JMP MAIN
F1:
PUSH BP
MOV BP, SP
ADD SP,1
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
MOV R1, BP
SUB R1, 2
MOV [R1], R2
SUB SP, 1
POP BP
RET
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 1
POP BP
RET
MAIN:
PUSH BP
MOV BP, SP
ADD SP,2
MOV R1,0
MOV R2, BP
ADD R2, 1
ADD R1,R2
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R1
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
PUSH R0
MOV R1, 1
ADD R1, BP
MOV R1, [R1]
PUSH R1
PUSH R1
CALL F1
POP R1
POP R2
POP R0
MOV R2, 2
ADD R2, BP
MOV [R2], R1
MOV R1, 2
ADD R1, BP
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
SUB SP, 2
POP BP
MOV R0, 10
PUSH R0
PUSH R0
PUSH  R0
PUSH R0
INT 10
POP R0
POP R0
POP R0
POP R0
